# Ys7.SDK

./: .gitignore  Directory.Build.props  README.md  Ys7.SDK.sln
src/Ys7.SDK/: IJsonSerializer.cs  ITokenManager.cs  ServiceCollectionExtensions.cs  Ys7.SDK.csproj  Ys7Exception.cs  Ys7HttpClient.Live.cs  Ys7HttpClient.cs  Ys7SdkOptions.cs
src/Ys7.SDK/Internal/: JsonSerializer.cs  SimpleTokenManager.cs  Utils.cs
src/Ys7.SDK/Models/: ApiResult.cs  IAccessToken.cs  OpenLiveResult.cs  OpenLiveSource.cs  Ys7AccessToken.cs  Ys7DeviceLiveAddress.cs
test/SdkTest/: LiveTest.cs  SdkTest.csproj  TestBase.cs  TestOptions.cs
